0326 lesson
- html -> 웹페이지 -> 구조, 콘텐츠 담당
- element <명령어>콘텐츠</끝명령어>
- 구조 *시맨틱요소
- 콘텐츠 -> text 기준 -> hn, p, ul>li, ol>li, dl>dt>dd img, audio, video
  - 기능 -> a -> (click) -> href, map -> coords
  - 구조 -> body, header, [main, aside], nav, footer, [article, section], figure, figcaption
  - 요소 -> inline(가로로) : a, block(세로로 들어가는 요소) : ul,ol,li,dl
  inline-block(inline 추가성격(block)) : img, video, audio
- 그릇요소 : div(모든요소), span(인라인요소)

- <link rel="stylesheet" href="경로">
<style>
@import url('경로')
</style>
선택자{
  속성 : 값;
  속성 : 값;
}
  - 요소명
    이름 요소#아이디
        요소.클래스
    관계 선택자>선택2 -> 부모자식
        선택자 선택2 -> 종속 (A>b>d >> A d)

- 키워드
16진수 -> # 0 ~ 9 a ~ f
rgb( %, 8진수 ) -> rgb(red, green, blue) 
- 0% ~ 100% : rgb(25%,67%,100%)
- 0 ~ 255 : rgb(35,120,255)

- hsl(hue,staturation,lightness)
  색상(deg), 채도(0% ~ 100%), 명도(0% ~ 100%)

- 투명도 [0에서 1 사이]
-> aplha, rgba(red, green, blue, alpha)
hsla(hue, satturation, lightness, alpha)

rgba(red green blue / %)
hsla(hue saturation lightness / %)

- opacity : 0 ~ 1 -> 상속 문제 있다
부모 -> 투명
자식 -> 투명 x 

- 단위 -> 절대단위 : cm, in, mm, pt(포인트), pc(12pt -> 1pc)
-> 상대단위 : 환경, 미디어 크기 변화 : px, %, em, rem, vh, vw

ppi : pixel per inch 
em = 나의 크기 / 기본 크기 
font-size -> 기본 크기(부모)
여백, line-height 선택자에서 사용되는 / 자신의 폰트 사이즈가 기준

- < 타이포그래피 >
font 글자정의
text 단락, text 그룹의 성격

font-family 글자의 종류 선택 <- 사용자의 폰트 < windows < font 사용 or 대표패밀리체 or 외부폰트사용방법(traffic)
font-size font-weight font-style font-variant font-height
단축형 : font

- font-family : font 이름, font 이름, font 이름, ... , 대표패밀리체
- 대표패밀리체 : (serif, sans-serif, cursive 필기체, fantasy, monospace); _ 구글 폰트 검색
- font 이름은 특별한 읾으로 반드시 언급해주기, 생략x -> '나눔고딕', '영어 단위'

- font-size:사용, px, %, em
          키워드 : xx-small, x-small, small, normal, large, x-large, xx-large

- line-height : 행간
: px, %, em, 실수(-> em 단위 생략)

- font-weight : 굵기
  - 키워드 : lighter, light, normal, bold, bolder
  - 숫자 : 100 ~ 900 (숫자 클수록 굵다) (100 단위)

  *폰트문제 -> 모니터체 -> 돋움, 굴림

- font-style : 기울기
  - normal, italic, oblique
  *hn은 bold체, address도 기울어진 글씨, italic과 oblique는 기능 동일

  => color -> 키워드
  #000000 -> #000

  rgb(red,green,blue)
  0~255 / 0%~100%

  rgba(red green blue alpha)
  rgba(red green blue / alpha%)

  hsl(hue, sataration, lightness)
  hue 뒤에 deg 붙이기, 0%~100%, 0%~100%

  hsla(h,s,l,a)
  hsla(h s l / a%)

  단위 

  - 상대 px % em 실수
  나의 크기 / 기준의 크기 * 100 -> %
  나의 크기 / 기준의 크기 -> em

  - 절대 pt->1/72 inch
  font -> font-family:우선1,우선2, ... 대표패밀리체;
  '영문 단어 단어' '한글이름'

  font-size : px, %, em
  normal large x-large xx-large small z-small xx-small

  line-height : px, %, em, 실수

  font-weight : normal, bold, bolder, light, lighter / 100 200 ~ 900

  font-style : normal italic oblique 

  font-variant : 영문 -> 소 -> 대 (소문자 바꾸기)

  단축형 -> 순서, 연결 연산자, default 생략가능(예외상활)

  font: weight style variant size /line-height family;
        bold italic (normal 생략 가능) 35px /50px Arial. Helvertica, sans-serif
        - font-size와 font-family 생략 불가능

0327 lesson
css -> stylesheet -> 타이포그래피
font -> 글자 정의, text -> 단락, 옵션적인 부분 설정

font-family 대표패밀리체
상대 단위 -> 계산식, 기준
단축형 -> 1. 순서 2. 기본 옵션 값 생략 ~ 예외 존재 3. 연결 연산자(기호)
속성 : 값 => css (그룹 형성 { } 중괄호 사용)
속성 = 값 => html

text-****
****-spacing
white-space
  
  - 들여쓰기 -> text-indent ( block 요소에 넣기, px, %, +, - )

  - 인라인 요소 정렬
  가로(x축) -> text-align 
    - left center, right justify **모든 인라인
  세로(y축) -> vertical-align

  - text-transform => uppercase, lowercase, capitalize(단어 중심 첫 대문자), none
  upper ->대문자, lower -> 소문자

  font-variant => normal, small-caps, 소문자 -> 대문자 (폰트 사이즈 -> 소문자 에 맞춤)

  *css -> 환경영향 언어
  display : inline, blick, inline-block
  a -> display: block
  li -> display: inline
  inline, block -> 속성

  원고 -> 편집내용
  인사말, 약도, 제품 -> 사이트

  웹사이트 -> 정보 전달
  text -> 가독성 -> 미디어 사용
  size, line-height, 글자의 간격

  편집 -> 글자 간격 -> -100 ~ -50
  letter-spacing, word-spacing 

  공간, 공백문자 -> 규칙(코드) <pre></pre>
  / 장식 white-space

  font-family
  font-size
  font-style
  font-variant
  line-height
  font: weight style variant size / line-height family

  text-indent
  text-align : left, right, center justify
  vertical-align : bottom, baseline, top middle
  text-decoration : underline, overline, line-through, none
  text-transform : none, upper-case, lower-case, capitalize

  letter-spacing
  word-spacing
  white-space : pre, nowrap, normal

칼라
size : 단위 계산 

html -> 내용 그룹 -> table form
  - table -> 같은 내용 그룹 정리  
    1. 레이아웃

  <table>
  <tr></tr>                               <thead></thead>
  <th></th> : 제목 <td></td> : 데이터      <tbody></tbody> : 생략불가
                                          <tfoot></tfoot>
  </table>

  <table>
  <caption></caption> -> html5 삭제
  <tr>

figure-figacption-/figcaption-table-tbody-tr-td-/td-/tr-/tbody-/table-figure
셀 결합 : 수직 rowspan, 수평 colspan

col 묶어서 colgroup





