업종 별 모범거래기준 주요 내용 비교
제빵(4월)	피자(7월)	치킨(7월)	커피(11월)

영업지역	500m	1,500m	800m	500m

광고	관련내용 없음
(분쟁없음)	총 광고비 사전동의
- 광고내역 송부 등	총 광고비 사전동의
- 광고내역 송부 등	관련내용 없음
(분쟁없음)

대금지급	관련내용 없음
(분쟁없음)	관련내용 없음
(분쟁없음)	관련 내용 없음	월 1~2회 정산
- 정산기한 최소 7일 보장

커피의 종류

Espresso
Espresso는 커피를 원액으로 먹고 입속에 남는 여운을 즐기는 커피이다. 25~ 30㎖를 추출하여 Espresso 잔에 제공한다. Espresso를 제공할 때는 물과 우유 30㎖와 설탕 5g을 같이 제공한다.

Cafe Americano
Italian Coffee를 미국 커피처럼 즐기는 메뉴이다. Espresso에 뜨거운 물을 첨가하여 농도를 흐리게 해서 마시는 커피로, 잔의 크기는 대개 150~180㎖ 잔을 사용한다. Americano는 여러 농도를 즐길 수 있는 메뉴이다.


회	개최년도	개최지
1	1975  오이타(일본)
2	1977	뉴사우드 웨일스파라마타(호주)
3	1982	홍콩
4	1986	수라카르타(인도네시아)
5	1989	고배(일본)
6	1994	북경(중국)
7	1999	방콕(태국)
8	2002	부산(한국)
9	2006	쿠알라룸푸르(말레이시아)
10	2010	광저우(중국)
